{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {    
    "defaultConnection": "Data Source=localhost,1433;Initial Catalog=CursoNet;User ID=sa; Password=qwerty123"
  },
  "nombre": "esneider",
  "llavejwt": "DEBESERALGIOLOMASDIFICILDEENTENDERPOSIBLEPEROQUELATENGAMOSENALGUNLE¡UGAR"
}
